<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\calc.js" />
    <Content Remove="wwwroot\Neumann.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Picture\Neumann.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Neumann.html" />
    <None Include="wwwroot\js\calc.js" />
  </ItemGroup>

</Project>
