# 3_course

./: .gitattributes  .gitignore  .gitmodules  h  Документ Microsoft Word.docx  бжч.docx
1term/: .gitignore  лекции бжч.docx
1term/OC/lab1/: Z03-3.bat  Отчет.docx
1term/OC/lab3/: lab3.sln  Лабораторная работа 3.docx  Лабораторная работа 3WIN.docx
1term/OC/lab4/: lab4.docx
1term/OC/lab5/: LAB5.docx  ~$LAB5.docx
1term/OC/lab6/: Lab6.docx
1term/OC/lab7/: OS07.sln  Отчет.docx  Отчёт.docx
1term/OC/lab8/: OS08.sln  Отчёт.docx  отч.docx
1term/OC/lab9/: OS09_01.txt  OS09_02.txt  OS09_03.txt  Отчёт.docx
1term/SP/Lab_08/: CMakeLists.txt
1term/SP/Lab_09/: ЛР9.docx
1term/SP/lab2/: lab_2.sln
1term/SP/lab2Cmake/: lab-02d.c
1term/SP/lab3/: ответы.txt
1term/SP/lab4/: CMakeLists.txt
1term/SP/lab5/: ЛР5.docx
1term/SP/lab7/: CMakeLists.txt  СП7Теория.docx
1term/БД/: CDB_LAB3.sql  URSA_CONN_PDB.sql  lab4.sql  lab5.docx  lab6.docx  lab7.docx  Ответы 6.txt
1term/БД/10/: lab10.docx  lab10.sql
1term/БД/11/: lab11.docx  lab11.sql  Лабораторная_11.doc
1term/БД/12/: lab12.docx  lab12.sql
1term/БД/13/: lab13.docx  lab13.sql
1term/БД/14/: lab14.docx  lab14.sql
1term/ПСКП/lab2/: Лабораторная_работа_02.docx
1term/ПСКП/lab3/: 03-01.js  03-04.js  package-lock.json  package.json
1term/ПСКП/lab4/: index.js  package.json
1term/ПСКП/lab5/: db.js
1term/ПСКП/lab6/: lab06-03.js  package.json
1term/ПСКП/lab7/: index.html  index.js  m0701.js  package-lock.json  package.json
1term/ПСКП/lab8/: index.js  package-lock.json  package.json
1term/ПСП/Lab4/: Lab4.sln
1term/ПСП/Lab5/: Lab5.sln
1term/ПСП/lab1/: lab1.docx  report.txt
2term/Доки к курсовому/: Use case.drawio  Диаграмма без названия.drawio  Диаграмма развёртывания.drawio  Лист задания Розель.doc  Пояснительная_Розель.docx  Схема БД.drawio  Схемы.docx  Титульник_Розель.docx
2term/ИБ/: lab6.docx
2term/ММО/: index.py  task2.py
2term/ТРВП/ASPA2/ASPA002_2/: ASPA002_2.csproj  Program.cs
2term/ТРВП/ASPA2/ASPA002_2/Properties/: launchSettings.json
2term/ТРВП/ASPA2/ASPA002_2/wwwroot/: Neumann.html
2term/ТРВП/ASPA2/ASPA002_2/wwwroot/css/: index.css
2term/ТРВП/DAL_Celebrity_MSSQL_Test/: DAL_Celebrity_MSSQL_Test.csproj  Program.cs
2term/ТРВП/lab81/ASPA002_2/: ASPA002_2.csproj  App.cs
2term/ТРВП/lab81/ASPA002_2/Properties/: launchSettings.json
2term/ТРВП/lab81/ASPA002_2/wwwroot/: Neumann.html
2term/ТРВП/lab81/ASPA003/: ASPA003.csproj  App.cs
2term/ТРВП/lab81/ASPA003/Properties/: launchSettings.json
2term/ТРВП/lab81/ASPA008_1/: ASPA008_1.csproj  App.cs  Celebrities.config.json
2term/ТРВП/lab81/ASPA008_1/Controllers/: CelebritiesController.cs
2term/ТРВП/lab81/ASPA008_1/Filters/: WikipediaLinksAttribute.cs
2term/ТРВП/lab81/ASPA008_1/Helpers/: CelebrityImageHelper.cs
2term/ТРВП/lab81/ASPA008_1/Models/: AddCelebrityViewModel.cs  CelebritiesViewModel.cs  UpdateCelebrityViewModel.cs
2term/ТРВП/lab81/ASPA008_1/Properties/: launchSettings.json
2term/ТРВП/lab81/ASPA008_1/Views/Celebrities/: AddCelebrity.cshtml  Index.cshtml  UpdateCelebrity.cshtml  ViewCelebrity.cshtml
2term/ТРВП/lab81/ASPA008_1/Views/Shared/: _CelebrityForm.cshtml  _Layout.cshtml
2term/ТРВП/lab81/thiefed/ASPA005_1/: ASPA005_1.csproj  Program.cs
2term/ТРВП/lab81/thiefed/ASPA005_1/Celebrities/: Celebrities.json
2term/ТРВП/lab81/thiefed/ASPA005_1/Properties/: launchSettings.json
2term/ТРВП/lab81/thiefed/ASPA005_2/: ASPA005_2.csproj  Filter.cs  Program.cs
2term/ТРВП/lab81/thiefed/ASPA005_2/Properties/: launchSettings.json
OC/lab1/: Z03-1.bat  Z03-2.bat
OC/lab4/: ~$lab4.docx
Курсач БД/: create_tables.sql  create_tables1.sql  diag.vdiagram  Пояснительная_записка_Розель.docx
ПСКП/lab2/: package-lock.json  package.json
ПСКП/lab3/: 03-01.js  03-02.js  03-05.js  index.html
ПСКП/lab4/: index.html  package-lock.json
ПСКП/lab5/: index.js  statistics.js
ПСКП/lab6/: lab06-02.js  lab06-04.js  m0603.js  package-lock.json  sendmail.html
ПСП/lab1/: NETWORK ID and HOST ID.txt  lab1.docx
СП/: ДЛЯ ДАУНОВ.txt
СП/lab1/: CMakeLists.txt  lab1.c
СП/lab2Cmake/: CMakeLists.txt  lab-02a.c  lab-02b.c  lab-02c.c
ТПО/: Functional Specification Rimi Pluss_Станислав_Розель.doc  ~$lab4.xlsx
ТПО/lab2/: Testing check-list for Lab-2.xlsx
ТПО/lab4/: lab4.xlsx
ТПО/lab5/: TestCase.xls  lab5.docx
ТПО/lab6/: Bugs_template.xlsx
ТПО/lab7/: package.json
ТПО/lab8/: index.js
ТПвИ/: lab2.rar  lab4.rar
ТПвИ/lab1/: index.html  lab1.docx
ТПвИ/lab2/: index.html  package.json
ТПвИ/lab3/: package.json
ТПвИ/lab4/: index.js  package.json
(+1584 files in other folders)
