[33mcommit e9718686eff62e3d88aa58650fc9e33bc93c8619[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: stasrozel <rozelstas@gmail.com>
Date:   Tue Jun 3 21:40:17 2025 +0300

    add_2term

[33mcommit fb34c44ba8fd1ecceffcfc82454ffc8919178df5[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Wed Feb 26 17:46:16 2025 +0300

    2term

[33mcommit d1237c567c8f3102dd86374c4e70b0cfc3a1a7b8[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Wed Nov 20 12:34:44 2024 +0300

    updt

[33mcommit e351938060461ced6b9283a8f20c7d5a852bbf68[m
Merge: 0946be55 432f04c1
Author: StasRozel <rozelstas@gmail.com>
Date:   Fri Nov 1 22:37:41 2024 +0300

    Merge branch 'master' of https://github.com/StasRozel/3course

[33mcommit 0946be55a6e2ea97667799f73c3b07220111372d[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Fri Nov 1 22:36:02 2024 +0300

    certification end

[33mcommit 432f04c19e10dc784a5bb30f21a41376b0f767e5[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Wed Oct 16 11:37:31 2024 +0300

    add lab tpo

[33mcommit 6b29dd6492446c5b195df7c5a1e551f06844a062[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Sat Oct 5 15:38:35 2024 +0300

    new updt

[33mcommit 3dddda9a6f9bf697f851da7b23abde1eeedbcea0[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Mon Sep 23 19:31:52 2024 +0300

    udt

[33mcommit 7a56e42743106d1587f32437f6bc6c24afb9d482[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Thu Sep 12 00:06:52 2024 +0300

    test

[33mcommit c17eaf09f0cfb89c9ddaa1a96bc72e5b38f042d3[m
Author: StasRozel <rozelstas@gmail.com>
Date:   Thu Sep 12 00:02:50 2024 +0300

    start
