D:\BSTU3_1\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.exe
D:\BSTU3_1\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.deps.json
D:\BSTU3_1\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.runtimeconfig.json
D:\BSTU3_1\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.dll
D:\BSTU3_1\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.pdb
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.AssemblyInfoInputs.cache
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.AssemblyInfo.cs
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.csproj.CoreCompileInputs.cache
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.dll
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\refint\os04_07.dll
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.pdb
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.genruntimeconfig.cache
D:\BSTU3_1\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\ref\os04_07.dll
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.exe
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.deps.json
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.runtimeconfig.json
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.dll
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\bin\Debug\net8.0\os04_07.pdb
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.AssemblyInfoInputs.cache
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.AssemblyInfo.cs
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.csproj.CoreCompileInputs.cache
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.sourcelink.json
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.dll
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\refint\os04_07.dll
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.pdb
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\os04_07.genruntimeconfig.cache
E:\Универ\3 курс\OC\lab4\os04_07\os04_07\obj\Debug\net8.0\ref\os04_07.dll
