<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\index.css" />
      <None Include="wwwroot\Neumann.html" />
      <None Include="wwwroot\js\Calc.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\jpg\" />
    </ItemGroup>

</Project>
