D:\Desktop\projects3\OSI\OS05\OS05_03\bin\Debug\net8.0\OS05_03.exe
D:\Desktop\projects3\OSI\OS05\OS05_03\bin\Debug\net8.0\OS05_03.deps.json
D:\Desktop\projects3\OSI\OS05\OS05_03\bin\Debug\net8.0\OS05_03.runtimeconfig.json
D:\Desktop\projects3\OSI\OS05\OS05_03\bin\Debug\net8.0\OS05_03.dll
D:\Desktop\projects3\OSI\OS05\OS05_03\bin\Debug\net8.0\OS05_03.pdb
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfoInputs.cache
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfo.cs
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\OS05_03.csproj.CoreCompileInputs.cache
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\OS05_03.dll
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\refint\OS05_03.dll
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\OS05_03.pdb
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\OS05_03.genruntimeconfig.cache
D:\Desktop\projects3\OSI\OS05\OS05_03\obj\Debug\net8.0\ref\OS05_03.dll
E:\Универ\3 курс\OC\OS05\OS05_03\bin\Debug\net8.0\OS05_03.exe
E:\Универ\3 курс\OC\OS05\OS05_03\bin\Debug\net8.0\OS05_03.deps.json
E:\Универ\3 курс\OC\OS05\OS05_03\bin\Debug\net8.0\OS05_03.runtimeconfig.json
E:\Универ\3 курс\OC\OS05\OS05_03\bin\Debug\net8.0\OS05_03.dll
E:\Универ\3 курс\OC\OS05\OS05_03\bin\Debug\net8.0\OS05_03.pdb
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfoInputs.cache
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.AssemblyInfo.cs
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.csproj.CoreCompileInputs.cache
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.sourcelink.json
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.dll
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\refint\OS05_03.dll
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.pdb
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\OS05_03.genruntimeconfig.cache
E:\Универ\3 курс\OC\OS05\OS05_03\obj\Debug\net8.0\ref\OS05_03.dll
