is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPA007_1
build_property.RootNamespace = ASPA007_1
build_property.ProjectDir = /home/rozel/Документы/Универ/3course/2term/ТРВП/lab81/ASPA007_1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rozel/Документы/Универ/3course/2term/ТРВП/lab81/ASPA007_1
build_property._RazorSourceGeneratorDebug = 

[/home/rozel/Документы/Универ/3course/2term/ТРВП/lab81/ASPA007_1/Pages/AddCelebrity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkQ2VsZWJyaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/rozel/Документы/Универ/3course/2term/ТРВП/lab81/ASPA007_1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/rozel/Документы/Универ/3course/2term/ТРВП/lab81/ASPA007_1/Pages/ViewCelebrity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld0NlbGVicml0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
