<?xml version="1.0"?>
<root Application="VMMAP" Version="2.0" Process="&quot;E:\Универ\3 курс\СП\lab5\lab05\build\Lab-05a.exe&quot;" PID="13860">
<Snapshots>
<Snapshot Timestamp="133780823385947032" PageTableSize="0">
<MemoryRegions>
<Region Address="0" Blocks="0" ShareableWS="0" SharedWS="0" Size="2147352576" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="2147352576" Blocks="1" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="0" Id="4294967295" Protection="2" Storage="131072" UseType="4" Type="Private Data" Details="">
<Region Address="2147352576" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="0" Id="0" Protection="2" Storage="131072" UseType="4" Type="Private Data" Details=""/></Region>
<Region Address="2147356672" Blocks="1" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="0" Id="4294967295" Protection="2" Storage="131072" UseType="4" Type="Private Data" Details="">
<Region Address="2147356672" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="0" Id="0" Protection="2" Storage="131072" UseType="4" Type="Private Data" Details=""/></Region>
<Region Address="2147360768" Blocks="0" ShareableWS="0" SharedWS="0" Size="57344" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="2147418112" Blocks="0" ShareableWS="0" SharedWS="0" Size="85104590848" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="87252008960" Blocks="3" ShareableWS="0" SharedWS="0" Size="2097152" Commit="12288" PrivateBytes="12288" PrivateWS="12288" Id="0" Protection="4" Storage="131072" UseType="4" Type="Private Data" Details="">
<Region Address="87252008960" Blocks="0" ShareableWS="0" SharedWS="0" Size="1871872" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="4" Type="Private Data" Details=""/>
<Region Address="87253880832" Blocks="0" ShareableWS="0" SharedWS="0" Size="12288" Commit="12288" PrivateBytes="12288" PrivateWS="12288" Id="3096" Protection="4" Storage="131072" UseType="4" Type="Private Data" Details=""/>
<Region Address="87253893120" Blocks="0" ShareableWS="0" SharedWS="0" Size="212992" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="4" Type="Private Data" Details=""/></Region>
<Region Address="87254106112" Blocks="3" ShareableWS="0" SharedWS="0" Size="1048576" Commit="24576" PrivateBytes="24576" PrivateWS="12288" Id="3096" Protection="260" Storage="131072" UseType="1" Type="Thread Stack" Details="">
<Region Address="87254106112" Blocks="0" ShareableWS="0" SharedWS="0" Size="1024000" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="1" Type="Thread Stack" Details=""/>
<Region Address="87255130112" Blocks="0" ShareableWS="0" SharedWS="0" Size="12288" Commit="12288" PrivateBytes="12288" PrivateWS="0" Id="0" Protection="260" Storage="131072" UseType="1" Type="Thread Stack" Details=""/>
<Region Address="87255142400" Blocks="0" ShareableWS="0" SharedWS="0" Size="12288" Commit="12288" PrivateBytes="12288" PrivateWS="12288" Id="3096" Protection="4" Storage="131072" UseType="1" Type="Thread Stack" Details=""/></Region>
<Region Address="87255154688" Blocks="0" ShareableWS="0" SharedWS="0" Size="1428526596096" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="1515781750784" Blocks="1" ShareableWS="4096" SharedWS="4096" Size="65536" Commit="65536" PrivateBytes="0" PrivateWS="0" Id="2" Protection="4" Storage="262144" UseType="0" Type="Heap (Shareable)" Details="">
<Region Address="1515781750784" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="65536" Commit="65536" PrivateBytes="0" PrivateWS="0" Id="0" Protection="4" Storage="262144" UseType="0" Type="Heap (Shareable)" Details=""/></Region>
<Region Address="1515781816320" Blocks="1" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="1515781816320" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="1515781820416" Blocks="0" ShareableWS="0" SharedWS="0" Size="61440" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515781881856" Blocks="1" ShareableWS="110592" SharedWS="110592" Size="118784" Commit="118784" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="1515781881856" Blocks="0" ShareableWS="110592" SharedWS="110592" Size="118784" Commit="118784" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="1515782000640" Blocks="0" ShareableWS="0" SharedWS="0" Size="12288" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515782012928" Blocks="1" ShareableWS="8192" SharedWS="8192" Size="16384" Commit="16384" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="1515782012928" Blocks="0" ShareableWS="8192" SharedWS="8192" Size="16384" Commit="16384" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="1515782029312" Blocks="0" ShareableWS="0" SharedWS="0" Size="49152" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515782078464" Blocks="1" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="1515782078464" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="1515782082560" Blocks="0" ShareableWS="0" SharedWS="0" Size="61440" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515782144000" Blocks="1" ShareableWS="0" SharedWS="0" Size="8192" Commit="8192" PrivateBytes="8192" PrivateWS="8192" Id="4294967295" Protection="4" Storage="131072" UseType="4" Type="Private Data" Details="">
<Region Address="1515782144000" Blocks="0" ShareableWS="0" SharedWS="0" Size="8192" Commit="8192" PrivateBytes="8192" PrivateWS="8192" Id="0" Protection="4" Storage="131072" UseType="4" Type="Private Data" Details=""/></Region>
<Region Address="1515782152192" Blocks="0" ShareableWS="0" SharedWS="0" Size="57344" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515782209536" Blocks="1" ShareableWS="40960" SharedWS="40960" Size="823296" Commit="823296" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="3" Type="Mapped File" Details="C:\Windows\System32\locale.nls">
<Region Address="1515782209536" Blocks="0" ShareableWS="40960" SharedWS="40960" Size="823296" Commit="823296" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="3" Type="Mapped File" Details=""/></Region>
<Region Address="1515783032832" Blocks="0" ShareableWS="0" SharedWS="0" Size="28672" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515783061504" Blocks="1" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="1515783061504" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="1515783065600" Blocks="0" ShareableWS="0" SharedWS="0" Size="61440" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515783127040" Blocks="1" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="1515783127040" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="1515783131136" Blocks="0" ShareableWS="0" SharedWS="0" Size="61440" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515783192576" Blocks="2" ShareableWS="0" SharedWS="0" Size="204800" Commit="8192" PrivateBytes="8192" PrivateWS="8192" Id="131073" Protection="4" Storage="131072" UseType="0" Type="Heap (Private Data)" Details="">
<Region Address="1515783192576" Blocks="0" ShareableWS="0" SharedWS="0" Size="8192" Commit="8192" PrivateBytes="8192" PrivateWS="8192" Id="0" Protection="4" Storage="131072" UseType="0" Type="Heap (Private Data)" Details=""/>
<Region Address="1515783200768" Blocks="0" ShareableWS="0" SharedWS="0" Size="196608" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="0" Type="Heap (Private Data)" Details=""/></Region>
<Region Address="1515783397376" Blocks="0" ShareableWS="0" SharedWS="0" Size="57344" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="1515783454720" Blocks="2" ShareableWS="0" SharedWS="0" Size="1048576" Commit="98304" PrivateBytes="98304" PrivateWS="98304" Id="131073" Protection="4" Storage="131072" UseType="0" Type="Heap (Private Data)" Details="">
<Region Address="1515783454720" Blocks="0" ShareableWS="0" SharedWS="0" Size="98304" Commit="98304" PrivateBytes="98304" PrivateWS="98304" Id="0" Protection="4" Storage="131072" UseType="0" Type="Heap (Private Data)" Details=""/>
<Region Address="1515783553024" Blocks="0" ShareableWS="0" SharedWS="0" Size="950272" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="0" Type="Heap (Private Data)" Details=""/></Region>
<Region Address="1515784503296" Blocks="0" ShareableWS="0" SharedWS="0" Size="139170820259840" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140686604763136" Blocks="2" ShareableWS="8192" SharedWS="8192" Size="1048576" Commit="20480" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="140686604763136" Blocks="0" ShareableWS="8192" SharedWS="8192" Size="20480" Commit="20480" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/>
<Region Address="140686604783616" Blocks="0" ShareableWS="0" SharedWS="0" Size="1028096" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="140686605811712" Blocks="1" ShareableWS="0" SharedWS="0" Size="4295098368" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="131072" UseType="4" Type="Private Data" Details="">
<Region Address="140686605811712" Blocks="0" ShareableWS="0" SharedWS="0" Size="4295098368" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="4" Type="Private Data" Details=""/></Region>
<Region Address="140690900910080" Blocks="2" ShareableWS="0" SharedWS="0" Size="33558528" Commit="4096" PrivateBytes="4096" PrivateWS="0" Id="4294967295" Protection="4" Storage="131072" UseType="4" Type="Private Data" Details="">
<Region Address="140690900910080" Blocks="0" ShareableWS="0" SharedWS="0" Size="33554432" Commit="0" PrivateBytes="0" PrivateWS="0" Id="0" Protection="0" Storage="8192" UseType="4" Type="Private Data" Details=""/>
<Region Address="140690934464512" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="0" Id="0" Protection="4" Storage="131072" UseType="4" Type="Private Data" Details=""/></Region>
<Region Address="140690934468608" Blocks="0" ShareableWS="0" SharedWS="0" Size="61440" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140690934530048" Blocks="1" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="140690934530048" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="140690934534144" Blocks="0" ShareableWS="0" SharedWS="0" Size="61440" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140690934595584" Blocks="1" ShareableWS="24576" SharedWS="24576" Size="143360" Commit="143360" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details="">
<Region Address="140690934595584" Blocks="0" ShareableWS="24576" SharedWS="24576" Size="143360" Commit="143360" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="262144" UseType="5" Type="Shareable" Details=""/></Region>
<Region Address="140690934738944" Blocks="0" ShareableWS="0" SharedWS="0" Size="53248" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140690934792192" Blocks="0" ShareableWS="0" SharedWS="0" Size="11452481536" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140702387273728" Blocks="5" ShareableWS="32768" SharedWS="32768" Size="40960" Commit="40960" PrivateBytes="4096" PrivateWS="8192" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="E:\Универ\3 курс\СП\lab5\lab05\build\Lab-05a.exe">
<Region Address="140702387273728" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="Header"/>
<Region Address="140702387277824" Blocks="0" ShareableWS="12288" SharedWS="12288" Size="12288" Commit="12288" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".text"/>
<Region Address="140702387290112" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="8192" Commit="8192" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rdata"/>
Address of global_init: <Region Address="140702387298304" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140702387302400" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".pdata"/>
<Region Address="140702387306496" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rsrc"/>
<Region Address="140702387310592" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".reloc"/></Region>
<Region Address="140702387314688" Blocks="0" ShareableWS="0" SharedWS="0" Size="24576" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140702387339264" Blocks="0" ShareableWS="0" SharedWS="0" Size="22695444480" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140725082783744" Blocks="5" ShareableWS="557056" SharedWS="557056" Size="2232320" Commit="2232320" PrivateBytes="12288" PrivateWS="16384" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="C:\Windows\System32\ucrtbased.dll">
<Region Address="140725082783744" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="Header"/>
<Region Address="140725082787840" Blocks="0" ShareableWS="405504" SharedWS="405504" Size="1728512" Commit="1728512" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".text"/>
<Region Address="140725084516352" Blocks="0" ShareableWS="102400" SharedWS="102400" Size="401408" Commit="401408" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rdata"/>
<Region Address="140725084917760" Blocks="0" ShareableWS="0" SharedWS="0" Size="12288" Commit="12288" PrivateBytes="12288" PrivateWS="12288" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140725084930048" Blocks="0" ShareableWS="40960" SharedWS="40960" Size="77824" Commit="77824" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".pdata"/>
<Region Address="140725085007872" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rsrc"/>
<Region Address="140725085011968" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".reloc"/></Region>
<Region Address="140725085016064" Blocks="0" ShareableWS="0" SharedWS="0" Size="61440" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140725085077504" Blocks="0" ShareableWS="0" SharedWS="0" Size="2190540800" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140727275618304" Blocks="5" ShareableWS="57344" SharedWS="57344" Size="188416" Commit="188416" PrivateBytes="4096" PrivateWS="8192" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="C:\Windows\System32\vcruntime140d.dll">
<Region Address="140727275618304" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="Header"/>
<Region Address="140727275622400" Blocks="0" ShareableWS="24576" SharedWS="24576" Size="131072" Commit="131072" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".text"/>
<Region Address="140727275753472" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="fothk"/>
<Region Address="140727275757568" Blocks="0" ShareableWS="16384" SharedWS="16384" Size="24576" Commit="24576" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rdata"/>
<Region Address="140727275782144" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140727275786240" Blocks="0" ShareableWS="8192" SharedWS="8192" Size="8192" Commit="8192" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".pdata"/>
<Region Address="140727275794432" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="_RDATA"/>
<Region Address="140727275798528" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rsrc"/>
<Region Address="140727275802624" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".reloc"/></Region>
<Region Address="140727275806720" Blocks="0" ShareableWS="0" SharedWS="0" Size="8192" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140727275814912" Blocks="0" ShareableWS="0" SharedWS="0" Size="57081856" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140727332896768" Blocks="5" ShareableWS="163840" SharedWS="163840" Size="606208" Commit="606208" PrivateBytes="12288" PrivateWS="16384" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="C:\Windows\System32\apphelp.dll">
<Region Address="140727332896768" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="Header"/>
<Region Address="140727332900864" Blocks="0" ShareableWS="98304" SharedWS="98304" Size="331776" Commit="331776" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".text"/>
<Region Address="140727333232640" Blocks="0" ShareableWS="45056" SharedWS="45056" Size="143360" Commit="143360" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rdata"/>
<Region Address="140727333376000" Blocks="0" ShareableWS="0" SharedWS="0" Size="12288" Commit="12288" PrivateBytes="12288" PrivateWS="12288" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140727333388288" Blocks="0" ShareableWS="12288" SharedWS="12288" Size="16384" Commit="16384" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".pdata"/>
<Region Address="140727333404672" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="94208" Commit="94208" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rsrc"/>
<Region Address="140727333498880" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".reloc"/></Region>
<Region Address="140727333502976" Blocks="0" ShareableWS="0" SharedWS="0" Size="49152" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140727333552128" Blocks="0" ShareableWS="0" SharedWS="0" Size="116326400" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140727449878528" Blocks="5" ShareableWS="528384" SharedWS="528384" Size="3137536" Commit="3137536" PrivateBytes="20480" PrivateWS="36864" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="C:\Windows\System32\KernelBase.dll">
<Region Address="140727449878528" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="Header"/>
<Region Address="140727449882624" Blocks="0" ShareableWS="319488" SharedWS="319488" Size="1282048" Commit="1282048" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".text"/>
<Region Address="140727451164672" Blocks="0" ShareableWS="180224" SharedWS="180224" Size="1585152" Commit="1585152" PrivateBytes="12288" PrivateWS="12288" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rdata"/>
<Region Address="140727452749824" Blocks="0" ShareableWS="0" SharedWS="0" Size="20480" Commit="20480" PrivateBytes="20480" PrivateWS="20480" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140727452770304" Blocks="0" ShareableWS="24576" SharedWS="24576" Size="69632" Commit="69632" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".pdata"/>
<Region Address="140727452839936" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".didat"/>
<Region Address="140727452844032" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rsrc"/>
<Region Address="140727452848128" Blocks="0" ShareableWS="0" SharedWS="0" Size="167936" Commit="167936" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".reloc"/></Region>
<Region Address="140727453016064" Blocks="0" ShareableWS="0" SharedWS="0" Size="8192" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140727453024256" Blocks="0" ShareableWS="0" SharedWS="0" Size="26935296" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140727479959552" Blocks="5" ShareableWS="159744" SharedWS="159744" Size="794624" Commit="794624" PrivateBytes="8192" PrivateWS="28672" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="C:\Windows\System32\kernel32.dll">
<Region Address="140727479959552" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="Header"/>
<Region Address="140727479963648" Blocks="0" ShareableWS="32768" SharedWS="32768" Size="528384" Commit="528384" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".text"/>
<Region Address="140727480492032" Blocks="0" ShareableWS="122880" SharedWS="122880" Size="217088" Commit="217088" PrivateBytes="16384" PrivateWS="16384" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rdata"/>
<Region Address="140727480709120" Blocks="0" ShareableWS="0" SharedWS="0" Size="8192" Commit="8192" PrivateBytes="8192" PrivateWS="8192" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140727480717312" Blocks="0" ShareableWS="0" SharedWS="0" Size="24576" Commit="24576" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".pdata"/>
<Region Address="140727480741888" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".didat"/>
<Region Address="140727480745984" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rsrc"/>
<Region Address="140727480750080" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".reloc"/></Region>
<Region Address="140727480754176" Blocks="0" ShareableWS="0" SharedWS="0" Size="57344" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140727480811520" Blocks="0" ShareableWS="0" SharedWS="0" Size="6815744" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/>
<Region Address="140727487627264" Blocks="7" ShareableWS="1974272" SharedWS="1974272" Size="2064384" Commit="2064384" PrivateBytes="49152" PrivateWS="57344" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="C:\Windows\System32\ntdll.dll">
<Region Address="140727487627264" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="Header"/>
<Region Address="140727487631360" Blocks="0" ShareableWS="1155072" SharedWS="1155072" Size="1155072" Commit="1155072" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".text"/>
<Region Address="140727488786432" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="PAGE"/>
<Region Address="140727488790528" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="32" Storage="16777216" UseType="2" Type="Image (ASLR)" Details="RT"/>
<Region Address="140727488794624" Blocks="0" ShareableWS="294912" SharedWS="294912" Size="299008" Commit="299008" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rdata"/>
<Region Address="140727489093632" Blocks="0" ShareableWS="0" SharedWS="0" Size="4096" Commit="4096" PrivateBytes="4096" PrivateWS="4096" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140727489097728" Blocks="0" ShareableWS="8192" SharedWS="8192" Size="8192" Commit="8192" PrivateBytes="8192" PrivateWS="0" Id="0" Protection="8" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140727489105920" Blocks="0" ShareableWS="0" SharedWS="0" Size="36864" Commit="36864" PrivateBytes="36864" PrivateWS="36864" Id="0" Protection="4" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".data"/>
<Region Address="140727489142784" Blocks="0" ShareableWS="61440" SharedWS="61440" Size="61440" Commit="61440" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".pdata"/>
<Region Address="140727489204224" Blocks="0" ShareableWS="0" SharedWS="0" Size="16384" Commit="16384" PrivateBytes="16384" PrivateWS="16384" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".mrdata"/>
<Region Address="140727489220608" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".00cfg"/>
<Region Address="140727489224704" Blocks="0" ShareableWS="434176" SharedWS="434176" Size="462848" Commit="462848" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".rsrc"/>
<Region Address="140727489687552" Blocks="0" ShareableWS="4096" SharedWS="4096" Size="4096" Commit="4096" PrivateBytes="0" PrivateWS="0" Id="0" Protection="2" Storage="16777216" UseType="2" Type="Image (ASLR)" Details=".reloc"/></Region>
<Region Address="140727489691648" Blocks="0" ShareableWS="0" SharedWS="0" Size="32768" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="10" Type="Unusable" Details=""/>
<Region Address="140727489724416" Blocks="0" ShareableWS="0" SharedWS="0" Size="9998565376" Commit="0" PrivateBytes="0" PrivateWS="0" Id="4294967295" Protection="0" Storage="65536" UseType="6" Type="Free" Details=""/></MemoryRegions>
<Invocations/>
<Allocations/></Snapshot></Snapshots></root>
