D:\Универ\ТРВП\DAL004\DAL004\bin\Debug\net8.0\DAL004.deps.json
D:\Универ\ТРВП\DAL004\DAL004\bin\Debug\net8.0\DAL004.dll
D:\Универ\ТРВП\DAL004\DAL004\bin\Debug\net8.0\DAL004.pdb
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.dll
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\refint\DAL004.dll
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.pdb
D:\Универ\ТРВП\DAL004\DAL004\obj\Debug\net8.0\ref\DAL004.dll
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\bin\Debug\net8.0\DAL004.deps.json
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\bin\Debug\net8.0\DAL004.dll
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\bin\Debug\net8.0\DAL004.pdb
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.sourcelink.json
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.dll
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\refint\DAL004.dll
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\DAL004.pdb
D:\Универ\3course\2term\ТРВП\DAL004\DAL004\obj\Debug\net8.0\ref\DAL004.dll
