D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.AssemblyInfoInputs.cache
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.AssemblyInfo.cs
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.csproj.CoreCompileInputs.cache
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.MvcApplicationPartsAssemblyInfo.cache
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.sourcelink.json
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\appsettings.Development.json
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\appsettings.json
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\ASPA005.staticwebassets.endpoints.json
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\ASPA005.exe
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\ASPA005.deps.json
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\ASPA005.runtimeconfig.json
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\ASPA005.dll
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\ASPA005.pdb
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\DAL004.dll
D:\Универ\3course\2term\ТРВП\ASPA005\bin\Debug\net8.0\DAL004.pdb
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.csproj.AssemblyReference.cache
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\scopedcss\bundle\ASPA005.styles.css
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets.build.json
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets.development.json
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005.Microsoft.AspNetCore.StaticWebAssets.props
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005.props
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005.props
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005.props
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets.pack.json
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.csproj.Up2Date
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.dll
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\refint\ASPA005.dll
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.pdb
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ASPA005.genruntimeconfig.cache
D:\Универ\3course\2term\ТРВП\ASPA005\obj\Debug\net8.0\ref\ASPA005.dll
