D:\BSTU3_1\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.exe
D:\BSTU3_1\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.deps.json
D:\BSTU3_1\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.runtimeconfig.json
D:\BSTU3_1\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.dll
D:\BSTU3_1\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.pdb
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.AssemblyInfoInputs.cache
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.AssemblyInfo.cs
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.csproj.CoreCompileInputs.cache
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.dll
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\refint\os04_10.dll
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.pdb
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.genruntimeconfig.cache
D:\BSTU3_1\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\ref\os04_10.dll
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.exe
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.deps.json
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.runtimeconfig.json
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.dll
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\bin\Debug\net8.0\os04_10.pdb
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.AssemblyInfoInputs.cache
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.AssemblyInfo.cs
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.csproj.CoreCompileInputs.cache
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.sourcelink.json
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.dll
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\refint\os04_10.dll
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.pdb
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\os04_10.genruntimeconfig.cache
E:\Универ\3 курс\OC\lab4\os04_10\os04_10\obj\Debug\net8.0\ref\os04_10.dll
