D:\BSTU3_1\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.exe
D:\BSTU3_1\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.deps.json
D:\BSTU3_1\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.runtimeconfig.json
D:\BSTU3_1\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.dll
D:\BSTU3_1\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.pdb
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.AssemblyInfoInputs.cache
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.AssemblyInfo.cs
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.csproj.CoreCompileInputs.cache
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.dll
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\refint\os04_09.dll
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.pdb
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.genruntimeconfig.cache
D:\BSTU3_1\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\ref\os04_09.dll
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.exe
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.deps.json
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.runtimeconfig.json
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.dll
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\bin\Debug\net8.0\os04_09.pdb
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.GeneratedMSBuildEditorConfig.editorconfig
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.AssemblyInfoInputs.cache
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.AssemblyInfo.cs
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.csproj.CoreCompileInputs.cache
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.sourcelink.json
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.dll
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\refint\os04_09.dll
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.pdb
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\os04_09.genruntimeconfig.cache
E:\Универ\3 курс\OC\lab4\os04_09\os04_09\obj\Debug\net8.0\ref\os04_09.dll
