# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab-06a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Рабочий$ стол/BSTU/3$ course/1$ term/SP/Lab_06/lab06/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lab-06a


#############################################
# Order-only phony target for Lab-06a

build cmake_object_order_depends_target_Lab-06a: phony || .

build CMakeFiles/Lab-06a.dir/src/Lab-06a.c.obj: C_COMPILER__Lab-06a_unscanned_Debug E$:/Рабочий$ стол/BSTU/3$ course/1$ term/SP/Lab_06/lab06/src/Lab-06a.c || cmake_object_order_depends_target_Lab-06a
  DEP_FILE = CMakeFiles\Lab-06a.dir\src\Lab-06a.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-06a.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-06a.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab-06a.dir\
  TARGET_PDB = Lab-06a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-06a


#############################################
# Link the executable Lab-06a.exe

build Lab-06a.exe: C_EXECUTABLE_LINKER__Lab-06a_Debug CMakeFiles/Lab-06a.dir/src/Lab-06a.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lShlwapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-06a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-06a.dir\
  TARGET_FILE = Lab-06a.exe
  TARGET_IMPLIB = Lab-06a.lib
  TARGET_PDB = Lab-06a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab-06b


#############################################
# Order-only phony target for Lab-06b

build cmake_object_order_depends_target_Lab-06b: phony || .

build CMakeFiles/Lab-06b.dir/src/Lab-06b.c.obj: C_COMPILER__Lab-06b_unscanned_Debug E$:/Рабочий$ стол/BSTU/3$ course/1$ term/SP/Lab_06/lab06/src/Lab-06b.c || cmake_object_order_depends_target_Lab-06b
  DEP_FILE = CMakeFiles\Lab-06b.dir\src\Lab-06b.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-06b.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-06b.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab-06b.dir\
  TARGET_PDB = Lab-06b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-06b


#############################################
# Link the executable Lab-06b.exe

build Lab-06b.exe: C_EXECUTABLE_LINKER__Lab-06b_Debug CMakeFiles/Lab-06b.dir/src/Lab-06b.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-06b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-06b.dir\
  TARGET_FILE = Lab-06b.exe
  TARGET_IMPLIB = Lab-06b.lib
  TARGET_PDB = Lab-06b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Lab-06c


#############################################
# Order-only phony target for Lab-06c

build cmake_object_order_depends_target_Lab-06c: phony || .

build CMakeFiles/Lab-06c.dir/src/Lab-06c.c.obj: C_COMPILER__Lab-06c_unscanned_Debug E$:/Рабочий$ стол/BSTU/3$ course/1$ term/SP/Lab_06/lab06/src/Lab-06c.c || cmake_object_order_depends_target_Lab-06c
  DEP_FILE = CMakeFiles\Lab-06c.dir\src\Lab-06c.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\Lab-06c.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab-06c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab-06c.dir\
  TARGET_PDB = Lab-06c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab-06c


#############################################
# Link the executable Lab-06c.exe

build Lab-06c.exe: C_EXECUTABLE_LINKER__Lab-06c_Debug CMakeFiles/Lab-06c.dir/src/Lab-06c.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Lab-06c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab-06c.dir\
  TARGET_FILE = Lab-06c.exe
  TARGET_IMPLIB = Lab-06c.lib
  TARGET_PDB = Lab-06c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Рабочий стол\BSTU\3 course\1 term\SP\Lab_06\lab06\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\Рабочий стол\BSTU\3 course\1 term\SP\Lab_06\lab06" -B"E:\Рабочий стол\BSTU\3 course\1 term\SP\Lab_06\lab06\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Рабочий стол\BSTU\3 course\1 term\SP\Lab_06\lab06\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Рабочий стол\BSTU\3 course\1 term\SP\Lab_06\lab06" -B"E:\Рабочий стол\BSTU\3 course\1 term\SP\Lab_06\lab06\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab-06a: phony Lab-06a.exe

build Lab-06b: phony Lab-06b.exe

build Lab-06c: phony Lab-06c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Рабочий стол/BSTU/3 course/1 term/SP/Lab_06/lab06/build

build all: phony Lab-06a.exe Lab-06b.exe Lab-06c.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/Рабочий$ стол/BSTU/3$ course/1$ term/SP/Lab_06/lab06/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/Рабочий$ стол/BSTU/3$ course/1$ term/SP/Lab_06/lab06/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
