D:\Универ\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.exe
D:\Универ\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.deps.json
D:\Универ\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.runtimeconfig.json
D:\Универ\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.dll
D:\Универ\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.pdb
D:\Универ\ТРВП\DAL004\ASPA\bin\Debug\net8.0\DAL004.dll
D:\Универ\ТРВП\DAL004\ASPA\bin\Debug\net8.0\DAL004.pdb
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.csproj.AssemblyReference.cache
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.AssemblyInfoInputs.cache
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.AssemblyInfo.cs
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.csproj.CoreCompileInputs.cache
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.csproj.Up2Date
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.dll
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\refint\ASPA.dll
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.pdb
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.genruntimeconfig.cache
D:\Универ\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ref\ASPA.dll
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.exe
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.deps.json
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.runtimeconfig.json
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.dll
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\bin\Debug\net8.0\ASPA.pdb
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\bin\Debug\net8.0\DAL004.dll
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\bin\Debug\net8.0\DAL004.pdb
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.csproj.AssemblyReference.cache
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.AssemblyInfoInputs.cache
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.AssemblyInfo.cs
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.csproj.CoreCompileInputs.cache
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.sourcelink.json
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.csproj.Up2Date
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.dll
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\refint\ASPA.dll
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.pdb
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ASPA.genruntimeconfig.cache
D:\Универ\3course\2term\ТРВП\DAL004\ASPA\obj\Debug\net8.0\ref\ASPA.dll
